{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(docker *)",
      "Bash(docker compose *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(make *)",
      "Read(./**)",
      "Edit(./**)",
      "Write(./**)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)"
    ]
  },
  "additionalDirectories": [
    "~/.local/styleseat-tickets"
  ]
}